#HL#assets/config.conf#
# made so that you can add a many aliases as needed
# Custom PS1 prompt for ash shell
export PS1='\033[0;34m┌──[\033[0;36m\t\033[0;34m]─[\033[0;39m\u\033[0;34m@\033[0;36m\h\033[0;34m]─[\033[0;32m\w\033[0;34m]\n\033[0;34m└──╼ \033[0;36m$ \033[0m'
# Useful aliases and environment setup
export PATH="/bin:$PATH"
alias ll="ls -la"
alias apkli="apk list --installed | grep"
# Add X11 display forwarding
export DISPLAY=:1
export XAUTHORITY=$HOME/.Xauthority