#!/bin/bash
echo "
                                                 ░   ▄████████▄    ░                 
                                             ░  ░ ▄███▀░▒▒░░░░▀███▄  ░             
                                       ▄▄█▀ ▄██░█▀░░░▒▒▒▒▒░░░▀████▄░░░▀▀█▄     
                                     █▀▒█▀ ▄█░█▀░░░▒▒▓▓█████▓▓ ▒░░░▀██▄ ▀█▒▀█▄   
                                  ▄█▀▒▓▒▀▄█▀░░░▒▒▓███▀▀▀███▀▀▀███▓▒▒░░░▀█▄▀▒▓▒▀█▄
                                 █▀▒▓▓▒██░░░░▒▓████   ▄██ ██▄   ████▓▒░░░░██▒▓▓▒▀█
                                █▄▒▓▓█▀░░▒▓█████   ██▀▀▒▒▓▒▒▀██   █████▓▒░░▀█▓▓▒▄█░▄
                                ▀███▀░░░▒▓█████   ███░░▒▓█▓▒░░███  ██████▓▒░░░▀███▀░
                                  ░░░ ▒▓████████ ██▓░ ▒ ███   ░▓██   ███████▓▒▒░░░  
                                ▄███▀░░░▒▓█████  ████░ ▒▓█▓▒ ░████  █████▓▒░░░▀███▄░
                                █▄▒▓▓█▀░░▒▓█████   ██▄▄▒▒▓▒▒▄██   █████▓▒░░▀█▓▓▒▄█░▄
                                 █▀▒▓▓▒██░░░░▒▓████   ▀██ █▓▀   ████▓▒░░░░██▒▓▓▒▀█
                                  ▀█▀▒▓▒▀▄█▀░░░▒▒▓███▄▄▄███▄▄▄███▓▒▒░░ ░█▄▀▒▓▒▀█
                                    ▀█▀▒█▀ ▄ █▀░░░░▒▒▓▓█████▓▓▒▒░░░▀██  ▀█▒█▀
                                       ▀▄▀░░ ▀██ █▄░░░▒▒▒▒▒░░░▄████▀ ░░▀▄▀▀
                                        ░█▀▄░░   ▀▀███▄░░░░░▄█ █▀▀   ░░▄▀█░
                                         ▀█▒▄░ ░░   ▀▀████████▀▀    ░░░▄▒▀
                                           ▀▄░░░░      ▀▀▀▀      ░░░░▄▀     
                                             ▀▄░░░░░  ░░    ░░░ ░░░▄▀  
                                               ▀▄▄░░░░░░░░░░░░░░▄▄▀  ## Dialectical  
                                                  ▀▀▄▄░░░░░░▄▄▀▀  ## Aeterna Veritas
                                                      ▀▀▀▀▀▀      
"
